void insertionSort2(int n, int arr_count, int* arr) {
    for (int i = 1; i < n; i++) {
        int key = arr[i];
        int j = i - 1;
        
        
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;

       
        for (int k = 0; k < n; k++) {
            printf("%d", arr[k]);
            
            if (k < n - 1) {
                printf(" ");
            }
        }
        printf("\n");  
    }
}
